GOOGLE_API_KEY=AIzaSyCQHjfy-etaSBVg-vqlUY7C-TQYKn2USnU
INSTAGRAM_ACCESS_TOKEN=EAAWVdhgoPU8BPr4ZCLTCMAyLIljsgBi4ZC4gRClJ6iIUrKXFbQmXFeNBKcVLMHJiM6LWT0XUhaWlDZAZB0f9ZB0LTyAT3DDaXYXkrLMPiZC2NXJAUaZBaTCSMyKeAxaH4z9cLT9qo8PlHO2Itghw4GFA4ZAX2nJzFI3uPU8lt3c8FtNK6ZCf4JyrWcWChrJ5b
INSTAGRAM_BUSINESS_ACCOUNT_ID=17841477073665590

CLOUD_NAME=dxzcl5kid
API_KEY=277373333187175
API_SECRET=q2CyVOojtoRf_mOKAe1pDOVjvNw

GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Hxtreme/Downloads/gemini-sa.json